SUPABASE_URL=https://sumolzzumompsruijhfo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bW9senp1bW9tcHNydWlqaGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzkxNzUsImV4cCI6MjA2NTY1NTE3NX0.8jONi0C_7ftPRt3RcdqpPGtsz8YZDb9ZiZ6GWdduNJ0
GOOGLE_API_KEY=AIzaSyDyPKX8UlqKvcfYBO--drlYXjwW6G1Yjg0
